.award
    padding: 5rem 1rem
    color: #fff
    background: #59687c

    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    &__content
        max-width: 350px

    &__descr
        margin: 1rem 0 2rem 0

    &__image
        margin: 2rem 0

    &__image img
        display: block
        width: 100%
        max-width: 750px
        height: auto