.design
    padding: 5rem 1.5rem

    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    &__content
        margin: 1rem
        width: 100%
        max-width: 350px
        
    &__descr
        margin: 1rem 0 2rem 0

    &__image
        margin: 2rem 1rem

    &__image img
        display: block
        width: 100%
        max-width: 700px
        height: auto