.footer
    padding: 4rem 1rem
    background: #708198
    color: #fff

    a, p
        color: rgba(255, 255, 255, 0.85)    

    &__wrapper
        +wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: start

    &__item
        margin: 1rem 0
        width: 100%
        max-width: 320px

    &__text,
    &__list
        margin-top: 1rem

    &__list
        .list__item
            margin-bottom: 1rem

    .socials

        &__item
            display: inline-block
            position: relative
            margin-right: 2px 
            border-radius: 100%
            width: 37px 
            height: 37px  
            cursor: pointer
            
        i
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        
        &__fb
            background: linear-gradient(45deg, rgb(128, 137, 255) 0%, rgb(84, 206, 255) 100%)
        
        &__inst
            background: linear-gradient(45deg, rgb(254, 96, 161) 0%, rgb(255, 135, 101) 100%)
        
        &__twt
            background: linear-gradient(45deg, rgb(25, 217, 180) 0%, rgb(146, 210, 117) 100%)
        
        &__pint
            background: linear-gradient(45deg, rgb(253, 129, 181) 0%, rgb(201, 97, 247) 50%, rgb(128, 137, 255) 100%)