.header
    position: relative
    padding: 1rem
    background: var(--text-dark-color);

    &::before
        content: ''
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../images/background.svg')
        background-size: contain
        background-position: center center
        

    &::after
        content: ''
        z-index: 2
        position: absolute
        bottom: 0
        left: 0
        margin-bottom: -5px
        width: 100%
        height: 100%
        background: url('../images/layer.svg') bottom no-repeat;
        
    &__wrapper 
        position: relative
        padding-top: 83px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        

    &__title
        z-index: 10
        margin: 3rem 0
        max-width: 600px
        text-align: center
        color: #fff

        .title--pink
            color: #FD60A0

        h1
            font-size: 3rem

            @include _768
                font-size: 2.5rem
            
            @include _768
                font-size: 2rem

    &__image 
        z-index: 10
        margin-bottom: -100px
        border-radius: 10px
        width: 100%
        max-width: 1000px
        height: auto
        box-shadow: 0 12px 22px rgba(0, 9, 128, 0.05), 0 20px 36px rgba(0, 9, 128, 0.075)



