.integration 
    padding: 6rem 1.5rem
    background: linear-gradient(45deg, #8089ff 0%, #54ceff 100%)
    color: #fff

    &__wrapper 
        +wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        @media screen and ( max-width: 1024px )
            flex-direction: column

    &__content
        width: 100%
        max-width: 50%
        text-align: start

        @media screen and ( max-width: 1024px )
            max-width: 100%

    &__descr 
        margin: 1rem 0 2.5rem
        width: 100%
        max-width: 500px
        color: #fff
        font-size: 1.1rem

    &__list
        margin: 1rem 0

        .list__item
            position: relative
            padding: 1rem 1rem 1rem 2rem
            max-width: 660px

        .list__icon
            position: absolute
            left: 0px

        .list__link
            margin: 1rem
            display: block
            color: #ffffff
            font-size: .8rem
            text-transform: uppercase

.cloud
    padding: 0 3rem
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 100%
    max-width: 528px

    &__item
        margin: 1rem
        border-radius: 100%
        background: #ffffff
        box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075)
        cursor: pointer
        transition: all .2s ease

        &:hover
            transform: scale(1.1)

        @media screen and ( max-width: 768px )
            margin: .5rem


        &:nth-child(2n-1)
            width: 30px
            height: 30px

        &:nth-child(2n)
            width: 70px
            height: 70px

        &:nth-child(7)
            width: 60px
            height: 60px

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8),
        &:nth-child(10),
        &:nth-child(12)
            width: 40px
            height: 40px

        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(11),
        &:nth-child(13)

            width: 100px
            height: 100px
