.navbar
    z-index: 20
    position: fixed
    top: 0
    left: 0
    padding: 7.5px 1rem
    width: 100%
    transition: all .5s ease

    @include _1024
        background: #59687C

    &__wrapper
        +wrapper
        display: flex
        justify-content: space-between
        align-items: center
        transition: all .5s ease

    .nav-list
        z-index: 25
        transition: all .5s ease
        display: flex
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

        @include _1024
            z-index: 15
            position: fixed
            top: 60px
            left: 0
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 0
            background: #59687C
            box-shadow: 0 7px 10px rgba(0, 9, 128, 0.035), 0 9px 18px rgba(0, 9, 128, 0.05)

        &__item
            padding: 1rem
            transition: all .5s ease

            @include _1024
                padding: .85rem
        
        & a 
            color: #fff
            font-size: 1rem
            font-weight: 600

            @include _1024
                font-size: .85rem
    
    &__right
        display: flex
        align-items: center

    &__btn 
        z-index: 30
        background: #ffffff
        color: #8B94FF

        &--active
            background: linear-gradient(45deg, #fe60a1 0%, #ff8765 100%)
            color: #ffffff

    &__logo
        z-index: 30

        @include _768
            width: 123px
            
            