.overview
    padding: 5rem 1.5rem
    background: #f6f7f8

    &__wrapper
        +wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    &__item
        text-align: center

        img 
            display: block
            width: 100%
            max-width: 538px
            height: auto

    &__descr
        margin: 1rem auto
        max-width: 400px
        