.pricing
    padding: 8rem 1.5rem

    &__wrapper
        text-align: center

    &__descr
        padding: 1rem 0 3rem

    &__text
        margin: 0 auto
        padding: 3rem 0 1rem
        max-width: 800px

    .swiper-container 
        margin: 1rem auto
        padding: 1rem 0
        width: 100%
        max-width: 999px
        height: 480px

    .swiper-slide 
        border: .5px solid #e8e8e8
        border-radius: 10px
        overflow: hidden
        background: #fff
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35)

        &-active
            z-index: 2
            transition: all .2s ease
            transform: scale(1.05)

        &-active .card__heading
            background: linear-gradient(45deg, #fe60a1 0%, #ff8765 100%)

    

.card
    font-size: 1rem
    
    &__heading
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 215px
        color: #ffffff
        background: #59687c

        &::after
            content: ''
            z-index: 1
            position: absolute
            bottom: 0
            left: 0
            margin-bottom: -1px
            width: 100%
            height: 100%
            background: url('../images/layer.svg') bottom no-repeat;

    &__title
        font-size: 1.5rem

    &__price
        margin: 1rem 0

        .price
            font-size: 2rem

    &__descr
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: calc(100% - 215px)

        li
            padding: .5rem 0