.steps
    padding: 6rem 1.5rem 3rem
    background: #f6f7f8
    color: #59687c

    &__wrapper
        position: relative
        text-align: center
        
    &__descr 
        margin: 1rem auto 3rem auto
        width: 100%
        max-width: 500px

.step
    position: relative
    width: 100%

    &:nth-child(3)::after,
    &:nth-child(2n)::after
        content: ' '
        position: absolute
        top: calc(50% + 30px + 1rem)
        left: 50%
        transform: translateX(-50%)
        margin-left: 0
        border-radius: 4px
        width: 4px
        height: 50%
        background-color: #c9d0d8

        @include _768
            top: calc(1.5rem + 30px + 1rem)
            left: 20px



    &:nth-child(2n)::before,
    &:nth-child(5)::before
        content: ' '
        position: absolute
        bottom: calc(50% + 30px + 1rem)
        left: 50%
        transform: translateX(-50%)
        margin-left: 0
        border-radius: 4px
        width: 4px
        height: 50%
        background-color: #c9d0d8

        @include _768
            bottom: calc(92% + 30px + 1rem)
            left: 20px

    &__number
        z-index: 2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 100%
        width: 40px
        height: 40px
        line-height: 40px
        background: rgba(#8089ff, .8)
        color: #fff
        font-size: 1.4rem
        font-weight: 600
        text-align: center

        @include _768
            top: 2rem
            left: 20px
            width: 30px
            height: 30px
            line-height: 30px

        &::before
            content: ' '
            z-index: 0
            position: absolute
            top: -10px
            left: -10px
            border-radius: 100%
            width: 60px
            height: 60px
            background: linear-gradient(45deg, #8089ff 0%, #54ceff 100%)
            opacity: 0.25            

            @include _768
                top: -5px
                left: -5px
                width: 40px
                height: 40px
                
    &:nth-child(2n)

        @include _768
            .step__row
                flex-direction: column-reverse 
        

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

        @include _768
            flex-direction: column

        img
            width: 100%
            max-width: 468px
            height: auto

    &__col
        padding: 1rem 4rem
        flex: 0 0 50%;
        max-width: 50%;
        text-align: left

        @include _768
            padding: 1rem 0 1rem 40px
            flex: 0 0 90%;
            max-width: 90%;
