*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

body
    color: var(--text-dark-color)

ul
    list-style: none

a
    text-decoration: none
    color: #000

h2
    font-size: 2rem

    @include _768
        font-size: 1.5rem

    