@mixin _1024()
    @media screen and ( max-width: 1024px )
        @content

@mixin _768()
    @media screen and ( max-width: 768px )
        @content

@mixin _480()
    @media screen and ( max-width: 480px )
        @content

@mixin wrapper()
    margin: 0 auto
    width: 100%
    max-width: 1170px