@import 'base/vars'
@import 'base/mixins'
@import 'base/base'

@import 'blocks/toogleBtn'
@import 'blocks/newsletter'

@import 'sections/header'
@import 'sections/features'
@import 'sections/steps'
@import 'sections/integration'
@import 'sections/design'
@import 'sections/overview'
@import 'sections/award'
@import 'sections/pricing'
@import 'sections/footer'

.wrapper 
    margin: 0 auto
    width: 100%
    max-width: 1170px