.btn 
    padding: .6rem 1rem
    border: none
    border-radius: 20px
    background: linear-gradient(45deg, #fe60a1 0%, #ff8765 100%)
    color: #ffffff
    font-size: .75rem
    font-weight: 600
    text-transform: uppercase
    cursor: pointer
    transition: all .5s ease

    @include _768
        padding: .5rem .8rem
        font-size: .7rem
