.newsletter
    display: flex
    margin: 1.5rem auto
    border-radius: 20px
    width: 100%
    max-width: 320px
    font-size: 1rem
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.45)
    

    input
        padding: .7rem 1rem
        border: none
        border-radius: 20px 0 0 20px
        width: 75%
        

    button
        padding: .5rem
        border: none
        border-radius: 0 20px 20px 0
        width: 25%
        cursor: pointer
        color: #ffffff
        background: linear-gradient(45deg, #fe60a1 0%, #ff8765 100%)
        