.toggle-btn
    width: 45px
    height: 45px
    text-align: center
    margin-right: 0px
    cursor: pointer
    z-index: 30
    background: #59687C
    display: none

    .toggle-icon
        width: 100%
        height: 100%
        padding: 0px 10px
        position: relative
        top: 0px
        left: 0px
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        cursor: pointer
  
  
    .toggle-icon span 
        display: block
        height: 2px
        width: 45%
        left: 13px
        position: absolute
        background: #fff
        border-radius: 9px
        opacity: 1
        transform: rotate(0deg)
        transition: .25s ease-in-out   
    
    .toggle-icon span:nth-child(1) 
        top: 17px
    
    .toggle-icon span:nth-child(2),.toggle-icon span:nth-child(3) 
        top: 22px
    
    .toggle-icon span:nth-child(4) 
        top: 27px
    
    .toggle-icon.open span:nth-child(1) 
        top: 27px
        width: 0%
        left: 50%
    
    .toggle-icon.open span:nth-child(2) 
        transform: rotate(45deg)
    
    .toggle-icon.open span:nth-child(3) 
        transform: rotate(-45deg)
    
    
    .toggle-icon.open span:nth-child(4) 
        top: 27px
        width: 0%
        left: 50%
  

@media screen and (max-width: 1024px)
    
    .toggle-btn
        display: block
